{
  "Load Master Context": {
    "prefix": "ai-master",
    "body": [
      "Please load the following context:",
      "",
      "1. **FIRST:** ai-contexts/master-context.md",
      "2. **SECOND:** ai-contexts/code-workflow.md",
      ""
    ],
    "description": "Load core AI contexts in correct order"
  },
  "Feature Development Template": {
    "prefix": "ai-feature",
    "body": [
      "I need to work on a new feature. Please:",
      "",
      "1. Load ai-contexts/templates/v1/feature-development-session-template.md",
      "2. Help me fill it out",
      "3. Follow the workflow strictly",
      ""
    ],
    "description": "Start feature development session"
  },
  "Debugging Template": {
    "prefix": "ai-debug",
    "body": [
      "I need to debug an issue. Please:",
      "",
      "1. Load ai-contexts/templates/v1/debugging-session-template.md",
      "2. Help me fill it out",
      "3. Follow the workflow strictly",
      ""
    ],
    "description": "Start debugging session"
  },
  "Refactoring Template": {
    "prefix": "ai-refactor",
    "body": [
      "I need to refactor code. Please:",
      "",
      "1. Load ai-contexts/templates/v1/refactor-optimization-session-template.md",
      "2. Help me fill it out",
      "3. Follow the workflow strictly",
      ""
    ],
    "description": "Start refactoring session"
  }
}
